{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "",
    "build": "",
    "test": "",
    "eject": ""
  },
  "proxy": "http://nodejs-server:8000",
  "author": "",
  "license": "ISC"
}
